[
 {
   "remote":      "github",
   "repository" : "Meninblack007/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "branch"     :  "n-mr1"
 },
 {
   "remote":      "github",
   "repository" : "Dabug123/KronicPlusEX",
   "target_path": "kernel/oneplus/msm8996",
   "branch"     : "car"
 },
 {
   "remote":      "github",
   "repository" : "LineageOS/android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch"     : "cm-14.1"
 },
 {
   "remote":      "github",
   "repository" : "LineageOS/android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8996",
   "branch"     : "cm-14.1-caf-8996"
 },
 {
   "remote":      "github",
   "repository" : "LineageOS/android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8996",
   "branch"     : "cm-14.1-caf-8996"
 },
 {
   "remote":      "github",
   "repository" : "LineageOS/android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8996",
   "branch"     : "cm-14.1-caf-8996"
 },
 {
   "remote":      "github",
   "repository" : "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "cm-14.1"
 },
 {
   "remote":      "github",
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "remote":      "github",
   "repository" : "DirtyUnicorns/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "n7x-caf"
 }
]
